import java.util.*;
 
public class Main {
 
	static boolean isPalindromic(String a){
		 int n = a.length();
		int i = 0 ; int j = n-1; 
		while(i <j){
			if(a.charAt(i) != a.charAt(j)){
				return false;
			}
			else {
				i++;j--;
			}
		}
			return true;
	}
	
    static void palindromeSubStrs(String s) {
		ArrayList<String> list = new ArrayList<String>();
        int n = s.length();
		for(int i=0;i<n;i++){
			for(int j=i;j<n;j++)
				{
					if(isPalindromic(s.substring(i,j+1)) && !list.contains(s.substring(i,j+1))){
						list.add(s.substring(i,j+1));
					}
				}
		}
		Collections.sort(list);
		for(String i:list)
		System.out.println(i);
    }
 
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
 
        palindromeSubStrs(s);
    }
}
