import java.util.*;
 
public class Main {
	static boolean check(String s,String a){
		int sLen = a.length();
		int start = 0;
		while(start!=sLen){
			int c=0;
			for(int k=0;k<s.length();k++){
				  if(a.charAt(start)==s.charAt(k))
					c++;
			  }
			if(c==0)
				return false;
			
			start++;
				
			if(start==a.length())
				break;
		}
		return true;
	}
 
  static int goodStrings(String s, String[] A, int n) {
    // your code here
	  int flag=0;
	  for(int i=0;i<A.length;i++){
		  String a = A[i];
		  if(check(s,a)){
			  flag++;
		  }
	  }
	  return flag;
  }
 
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while (t!=0) {
      String s = sc.next();
      int n = sc.nextInt();
      String[] A = new String[n];
      for (int i = 0; i < n; i++) {
        A[i] = sc.next();
      }
 
      System.out.println(goodStrings(s, A, n));
		t--;
    }
  }
}
