import java.util.*;
 
public class Main {
    
     static char MaximumFrequencyChar(String s) {
 
		 int max = 0;
		 char ans = 'a';
 
		 for(char i='a';i<='z';i++)
			{
				int c = 0;
				for(int j=0;j<s.length();j++){
					if(s.charAt(j)==i)
						c++;
					 }
				if(c>max)
				{
					max = c;
					ans = i;
				}
			}
		 return ans;
    }
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        System.out.println(MaximumFrequencyChar(s));
    }
}
