import java.util.*;
import java.io.*;
 
public class Main {
     public  static String isPangram(String s)
      {
           // Your code here
		  String s2 = "";
		for(int i=0;i<s.length();i++){
					  if(s.charAt(i)==Character.toUpperCase(s.charAt(i)))
					  {
						  s2+= Character.toLowerCase(s.charAt(i));
					  }else{
						  s2+=s.charAt(i);
					  }
				  }
		  
		  for(char c='a' ;c<='z';c++)
			  {
				  int flag = 0;
				  for(int i=0;i<s2.length();i++){
					  if(s2.charAt(i)==c)
						  flag=1;
				  }
				  if(flag==0)
					  return "not pangram";
			  }
 
		  return "pangram";
    }
    public static void main(String args[]) {
   Scanner input = new Scanner(System.in);
        String s = input.nextLine();
        System.out.print(isPangram(s));
        
    }
}
